# Corporate infrastructure variables for B-LoRA FLUX project.
# Copy this file to infra.env and fill in real values.
# infra.env is gitignored and must never be committed.
#
# Usage: make configure

# S3 buckets
CORP_S3_BUCKET_DATA=
CORP_S3_BUCKET_MODELS=

# S3 path inside CORP_S3_BUCKET_DATA where project data lives
# e.g. /your-team/project/diploma/data
CORP_S3_DATA_PATH=

# Full s3:// base URL for Airflow DAG params default
# e.g. s3://<CORP_S3_BUCKET_DATA>/your-team/project/diploma
CORP_S3_BASE_PATH=

# Vault secret path prefix (without #access_key / #secret_key suffix)
# e.g. vault:your-team/data/s3-secret-name
CORP_VAULT_PATH=

# Docker image (full registry path)
# e.g. registry.example.com/team/lora-train:v1.0.0
CORP_DOCKER_IMAGE=

# Internal PyPI proxy URL
# e.g. https://artifactory.example.com/artifactory/api/pypi/python-all/simple
CORP_PIP_INDEX_URL=

# S3 endpoint URL for boto3 client
# e.g. https://s3.example.com
CORP_S3_ENDPOINT=

# Remote compute project name
CORP_RUNNER_PROJECT=

# Remote compute region
CORP_RUNNER_REGION=

# GitHub/GitLab repo URL (cloned inside Docker container)
CORP_GITHUB_REPO=

# Airflow connection ID for remote compute
CORP_AIRFLOW_CONN_ID=dp_conn

# SDXL base model (model_registry mount)
CORP_SDXL_MODEL_SRC=stabilityai/stable-diffusion-xl-base-1.0
CORP_SDXL_MODEL_VERSION=

# boto3 checksum workaround for S3-compatible endpoints (boto3 >= 1.35 sends
# chunked PutObject by default; many corporate S3 gateways reject it with
# MissingContentLength).  Set both vars to "when_required" to restore the
# old behaviour.
AWS_REQUEST_CHECKSUM_CALCULATION=when_required
AWS_RESPONSE_CHECKSUM_VALIDATION=when_required
