ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ
УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ
«НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ
«ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»

Московский институт электроники и математики
им. А.Н. Тихонова


ЗАДАНИЕ
на выполнение выпускной квалификационной работы

студенту группы  БПМ223

Бетеву Ивану Алексеевичу

==================================================================

Тема работы:

Применение B–LoRA для повышения качества передачи стиля в
генеративных моделях на базе DiT–FLUX

==================================================================

Цель работы:

Исследовать применимость принципа B-LoRA к архитектуре FLUX.1 для
управляемого разделения стиля и содержания, экспериментально оценить
эффективность блочной адаптации относительно существующих подходов и
установить условия её применимости.

==================================================================

Формулировка задания:

1.  Систематизировать существующие методы переноса стиля в диффузионных
    моделях (LoRA, IP-Adapter, SplitFlux) и выявить их ограничения
    применительно к FLUX.1.

2.  Сформулировать и экспериментально проверить гипотезу о стилевой
    специализации 19 double-stream блоков FLUX.1, реализующих
    joint attention.

3.  Разработать метод поблочного обучения стилевого LoRA-адаптера на
    double-stream блоках FLUX.1 и схему инференса с подключением
    исключительно стилевого адаптера.

4.  Сформировать экспериментальную базу: обучающие наборы стилей
    Ван Гога и Моне, оценочные наборы на основе MS-COCO и ArtBench-10.

5.  Провести аблационное исследование (диапазон блоков, ранг, число
    шагов, формулировка промпта, коэффициент масштабирования) и выбрать
    оптимальную конфигурацию метода.

6.  Выполнить сравнение предложенного метода с Full-LoRA-FLUX, SplitFlux
    и оригинальным B-LoRA-SDXL по метрикам DINO ViT-B/8, CLIP-style,
    CLIP-content, FID, LPIPS.

7.  Проанализировать режимы отказа метода и сформулировать выводы об
    условиях его применимости.

==================================================================

Проект ВКР должен быть предоставлен студентом в срок до

«____» ________________ 20____ г.

Научный руководитель ВКР

«____» ________________ 20____ г.    ______________   С.А. Сластников

------------------------------------------------------------------

Первый вариант ВКР предоставлен студентом в срок до

«____» ________________ 20____ г.

Научный руководитель ВКР

«____» ________________ 20____ г.    ______________   С.А. Сластников

------------------------------------------------------------------

Итоговый вариант ВКР предоставлен студентом в срок до

«____» ________________ 20____ г.

Научный руководитель ВКР

«____» ________________ 20____ г.    ______________   С.А. Сластников

==================================================================

Задание выдано студенту

«____» ________________ 20____ г.    ______________   С.А. Сластников
                                                  (научный руководитель ВКР)


Задание принято к исполнению студентом

«____» ________________ 20____ г.    ______________   И.А. Бетев
